DB_URL=mongodb+srv://varun:varun123@cluster0.6lqej.mongodb.net/Ecommerce-Backend?retryWrites=true&w=majority
SECRET="Ricky-e-Wallet123App@"
ACCESS_TOKEN_TIME="365d"
PORT=8889
CLOUD_NAME = "dcagmx6hq"
CLOUD_KEY = "152478213721556"
CLOUD_SECRET = "CgSCm_qpPVYO-E3RduGFTPmSw7Y"